-- MySQL Script generated by MySQL Workbench
-- Tue Oct 31 23:53:03 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema roomies
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema roomies
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `roomies` DEFAULT CHARACTER SET utf8mb4 ;
USE `roomies` ;

-- -----------------------------------------------------
-- Table `roomies`.`busqueda`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `roomies`.`busqueda` (
  `ID_busqueda` INT(11) NOT NULL AUTO_INCREMENT,
  `criterios` VARCHAR(500) NULL DEFAULT NULL,
  PRIMARY KEY (`ID_busqueda`))
ENGINE = InnoDB
AUTO_INCREMENT = 21
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `roomies`.`comentario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `roomies`.`comentario` (
  `id_comentario` INT(11) NOT NULL AUTO_INCREMENT,
  `contenido` VARCHAR(255) NOT NULL,
  `calificacion` INT(11) NOT NULL,
  PRIMARY KEY (`id_comentario`))
ENGINE = InnoDB
AUTO_INCREMENT = 11
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `roomies`.`propiedades`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `roomies`.`propiedades` (
  `ID_propiedades` INT(11) NOT NULL,
  `ubicacion` VARCHAR(45) NULL DEFAULT NULL,
  `precio` INT(11) NULL DEFAULT NULL,
  `tipo de propiedad` CHAR(45) NULL DEFAULT NULL,
  `Caracteristicas` VARCHAR(100) NULL DEFAULT NULL,
  PRIMARY KEY (`ID_propiedades`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `roomies`.`reglas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `roomies`.`reglas` (
  `ID_reglas` INT(11) NOT NULL AUTO_INCREMENT,
  `Descripcion` VARCHAR(100) NULL DEFAULT NULL,
  PRIMARY KEY (`ID_reglas`))
ENGINE = InnoDB
AUTO_INCREMENT = 31
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `roomies`.`usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `roomies`.`usuarios` (
  `ID_usuario` INT(11) NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(50) NOT NULL,
  `correo` VARCHAR(100) NOT NULL,
  `edad` INT(11) NOT NULL,
  `ocupacion` VARCHAR(45) NOT NULL,
  `contraseña` VARCHAR(45) NOT NULL,
  `estilo_de_vida` VARCHAR(300) NOT NULL,
  `tipo` INT(11) NOT NULL,
  PRIMARY KEY (`ID_usuario`),
  UNIQUE INDEX `nombre_UNIQUE` (`nombre` ASC) )
ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
